{

  "manifest_version": 2,
  "name": "Autofresh",
  "version": "0.1",

  "description": "Automatically refreshes current page with customizable duration",

  "icons": {
    "96": "icons/refresh-small.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./src/autofresh.js"]
    }
  ],

  "browser_action": {
    "default_icon": "icons/refresh-small.png",
    "default_title": "Autofresh",
    "default_popup": "src/settings.html"
  }

}