{

  "manifest_version": 2,
  "name": "Freefresh",
  "version": "1.0",

  "description": "Automatically refreshes current page wiht customizable duration",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["borderify.js"]
    }
  ]

}